/*
font families that go together
content
font-family: 'Lato', sans-serif;

titles
font-family: 'Unica One', cursive;
*/



* {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  /*
  background-image:url("images/hero_large.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment:fixed;
  */
  margin:0px;
  background-color:white;
  font-size:1em;
  
}

/* Style the header */
.header {
  grid-area: header;
  /*background-color:rgba(255,255,255,0.5);*/
  /*background-color: #f1f1f1;*/
  padding: 30px;
  text-align: center;
  font-size: 35px;
  
  background-image:url("images/hero_large.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  
  
  /*position:relative;*/
}

/* modify the title on the hero image */
.header > h2 {
   
    font-family: 'Unica One', cursive;
    font-size:4em;
    
   /* position:absolute;
    top:200px;
    right:300px;*/
    margin-top:50vh;
    margin-bottom:0px;
    padding-bottom:0px;
   
}

.header > h3 {

    font-family: 'Unica One', cursive;
    font-size:1.5em;
    margin-top:-20px;
    padding-top:0px;
  
}


/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header' 
    'left1 midleft1 midright1 right1' 
    'thirdScreen thirdScreen thirdScreen thirdScreen'
    'footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.grid-container > div {  
  height:80vh;
  min-height: 800px; 
}



.left1,
.right1, .midleft1, .midright1 {
  padding: 10px;
  position:relative;
}

/* Style the left column */
.left1 {
  grid-area: left1;
}

.midleft1 {
  grid-area: midleft1;
 
}

.midright1 {
  grid-area: midright1;
  
}


/* Style the right column */
.right1 {
  grid-area: right1;
}

/* Style the third screen */
.thirdScreen {
  grid-area: thirdScreen;
  background-color:#999999;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  height:50vh !important;
  min-height: 400px  !important;
}

/* card for two columns */
.card {
    
    height:600px;
    width:350px;
    
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align:center;
}

.card > img {
    width:100%;
    height:400px;
    padding-bottom:0px;
    
}   
.card > h4 {
    text-align:left;
    font-family: 'Unica One', cursive;
    font-size:2em;
    padding-bottom:0px;
    margin-bottom:0px;
    margin-top:0px;
    
}
.card > p {
    text-align:left;
    padding-top:0px;
    margin-top:10px;
    margin-bottom:10px;
    font-size:1em;
    color:#222222;
}

.button {
    width:90px;
    height:40px;
    line-height: 40px;
    background-color:#DC143C;
    color:white;
    font-weight:bold;
    position:absolute;
    right:0px;
    bottom:0px;
    /*margin-left:210px;*/
    text-align:center;
    
}












